version: 1
services:
  - name: your-service
    buildCommand: |
      wget https://github.com/Puneet-Bajaj-IITM/image-segmentation/releases/download/v1.0.0/results.zip
      unzip results.zip
      pip install -r requirements.txt
    startCommand: python app.py
    env:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
    pythonVersion: 3.8
